<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flat UI Login</title>
      <link rel="stylesheet" href="./css/style.css">
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="./js/index.js"></script>
  
</head>

<body>
  <div id="wrap">
  <div id="regbar">
    <div id="navthing">
      <h2><a href="#" id="loginform">Login</a> | <a href="#">Register</a></h2>
    <div class="login">
      <div class="arrow-up"></div>
      <div class="formholder">
        <div class="randompad">
           <form method="POST">
             <fieldset>
                <label name="Usuario">Usuario</label>
                <input type="text" name="Usuario" placeholder="Pepeabas" />
                <label name="password">Password</label>
                <input type="password" />
                <input type="submit" value="Login" /> 
              </fieldset>
           </form>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
 

</body>
</html>
